<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="description" content="I am a software engineer, web developer, and father in Bratislava, Slovakia. View my repo."/>
    <meta name="keywords" content="technology, music, programming, fitness, movies, gis, developer"/>
    <meta name="author" content="Martin Šutka"/>    
    <title>blog &#183; xxxmatko</title>
</head>
<body>
	TODO
</body>
</html>